Application/PlanificationEmployee/PlanificationEmployee/feuilleDeTempsEmployer.xaml

<Window x:Class="PlanificationEmployee.feuilleDeTempsEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanificationEmployee"
        mc:Ignorable="d"
        Title="feuilleDeTempsEmployer" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  Height="208" Margin="69,79,0,0" VerticalAlignment="Top" Width="442" Background="Green" SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#edf5ff" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" x:Key="MyTextBlockStyle">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#edf5ff" />
                    <Setter Property="BorderThickness" Value= "0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code projet" Width="75" Binding="{Binding CodeProjet }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Lundi" Width="40" Binding="{Binding Lundi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Mardi" Width="40" Binding="{Binding Mardi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Mercredi" Width="60" Binding="{Binding Mercredi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Jeudi" Width="40" Binding="{Binding Jeudi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Vendredi" Width="60" Binding="{Binding Vendredi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Samedi" Width="60" Binding="{Binding Samedi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Dimanche" Width="60" Binding="{Binding Dimanche }" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Sauvgarder" Content="Sauvgarder" HorizontalAlignment="Left" Margin="69,324,0,0" VerticalAlignment="Top" Width="75" Click="Sauvgarder_Click"/>
    </Grid>
</Window>
