Application/PlanificationEmployee/PlanificationEmployee/InterfaceEmployes.xaml

<Window x:Class="PlanificationEmployee.InterfaceEmployes"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanificationEmployee"
        mc:Ignorable="d"
        Title="InterfaceEmployes" Height="550" Width="550">
    <Grid RenderTransformOrigin="0.5,0.5">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  Height="208" Margin="49,146,0,0" VerticalAlignment="Top" Width="442" Background="Green" SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#edf5ff" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" x:Key="MyTextBlockStyle">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#edf5ff" />
                    <Setter Property="BorderThickness" Value= "0" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code projet" Width="75" Binding="{Binding CodeProjet }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Lundi" Width="40" Binding="{Binding Lundi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Mardi" Width="40" Binding="{Binding Mardi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Mercredi" Width="60" Binding="{Binding Mercredi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Jeudi" Width="40" Binding="{Binding Jeudi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Vendredi" Width="60" Binding="{Binding Vendredi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Samedi" Width="60" Binding="{Binding Samedi }" IsReadOnly="False"/>
                <DataGridTextColumn Header="Dimanche" Width="60" Binding="{Binding Dimanche }" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Sauvgarder" Content="Sauvgarder" HorizontalAlignment="Left" Margin="49,479,0,0" VerticalAlignment="Top" Width="75" Click="Sauvgarder_Click"/>
        <TextBox x:Name="DateTxt" HorizontalAlignment="Left" Height="23" Margin="51,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EntrerDateLbl" Content="Entrer la date de la feuille de temps&#xD;&#xA;dans le format suivant AAAA-MM-JJ" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Height="39" Width="203"/>
        <TextBox x:Name="IDEmpTxt" HorizontalAlignment="Left" Height="23" Margin="51,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="EntrerIDEmpLbl" Content="Entrer le IDEmployer" HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PathLbl" Content="Entrer le chemin dans le quelle vous voulez sauvgarder le fichier " HorizontalAlignment="Left" Margin="49,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.077,0.65"/>
        <TextBox x:Name="PathTxt" HorizontalAlignment="Left" Height="23" Margin="51,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="NomFichierTxt" HorizontalAlignment="Left" Height="23" Margin="48,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="NomFichierLbl" Content="Entrer le nom du fichier à sauvgarder" HorizontalAlignment="Left" Margin="48,419,0,0" VerticalAlignment="Top"/>
        <Button x:Name="retourBtn" Content="Retour" HorizontalAlignment="Left" Margin="420,479,0,0" VerticalAlignment="Top" Width="75" Click="retourBtn_Click"/>
    </Grid>
</Window>
