Application/PlanificationEmployee/PlanificationEmployee/Menu.xaml

<Window x:Class="PlanificationEmployee.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FFB13EDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPatron" Content="Patron" HorizontalAlignment="Left" Height="120" Margin="0,240,0,0" VerticalAlignment="Top" Width="275" Grid.Row="1" Background="#FF5DBB44" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" Click="btnValider_Click"/>


        <Button x:Name="btnEmploye" Content="Employés" HorizontalAlignment="Left" Height="125" Margin="0,65,0,0" VerticalAlignment="Top" Width="275" Grid.Row="1" Background="#FF5DBB44" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman" FontSize="36" RenderTransformOrigin="0.372,0.693" Click="btnEmploye_Click"/>

        <Label Content="Menu" Width="800" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold" FontStyle="Italic" Background="#FF5AB342" Margin="0,0,0,355" Grid.RowSpan="2" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtPasword" HorizontalAlignment="Left" Height="30" Margin="50,360,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Entrer le mot de passe &quot;admin&quot;" VerticalAlignment="Top" Width="195" TextAlignment="Center" OpacityMask="Black" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.333,1.668"/>


    </Grid>
</Window>
